
@media only screen and (min-width: 446px) and (max-width: 960px) {
    .header {
        height: 736px;

        img {
            width: 200px;
        }

        h2 {
            font-size: 18px;
            line-height: 24px;
            top: 34px;
        }

        h1 {
            font-size: 70px;
            line-height: 62px;
        }
    }

    .content {
        padding: 20px 20%;
        margin: 63px 0 63px 0;
    }

   .skills i {
        font-size: 40px;
   }

    .footer {
        height: 501px;

        h1 {
            font-size: 56px;
            line-height: 66px;
        }
    }
}

@media only screen and (min-width: 961px) {
    .header {
        height: 747px;
        display: grid;
        grid-template-columns: 165px 1fr 125px 2fr 165px;
        grid-template-rows: repeat(3, 1fr);

        img {
            width: 350px;
            height: 350px;
        }

        h2 {
            font-size: 18px;
            line-height: 24px;
            text-align: start;
        }

        h1 {
            font-size: 96px;
            line-height: 80px;
            text-align: start;
            padding: 0;
        }
    }

    .desktop-header {
        grid-column: 4;
        grid-row: 2;
        align-items: start;
        align-self: flex-start;
    }

    .profileimg {
        grid-column: 2;
        grid-row: 2;
        justify-self: end;
    }

    .content {
        padding: 20px 20%;
        margin: 83px 0 83px 0;
        display: grid;
        grid-template-columns: 0.3fr 0.7fr;
    }

    .about-me {
        grid-column: 1 / 3;
    }

    .projects {
        grid-column: 2;
        grid-row: 2;
    }

    .education {
        grid-column: 2;
        grid-row: 3;
    }

    .skills {
        grid-column: 1;
        grid-row: 2;

        i {
            font-size: 50px;
       }
    }

    .languages {
        grid-column: 1;
        grid-row: 3;
    }

    .rectangle {
        display: none;
    }
}