nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  padding: 12px 16px;
  background-color: #EFF2F3;
}

ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 0;
  gap: 20px;
  list-style: none;
  cursor: pointer;
}

input[type=search] {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #dcdcdc;
  width: 300px;
  background: #f5f5f5;
}

div {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 1rem;
  justify-content: space-between;
  border-radius: 4px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.help-text {
  font-size: small;
  color: rgb(113, 113, 117);
}

.container {
  display: flex;
  gap: 16px;
  background-color: #EFF2F3;
}

@media screen and (min-width: 980px) {
  .container {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    grid-template-rows: auto auto auto;
    gap: 16px;
  }
  .principal-article {
    grid-area: 1/1/3/2;
  }
  div:last-child {
    grid-column: 1/3;
  }
}
html,
body {
  height: 100%;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
